# CodeGEN

./: .gitignore  Jenkinsfile  Program.cs  README.md  Starterkit.csproj  Starterkit.sln
CodeBasic/Views/Layout/Demo1/Partials/SidebarLayout/Sidebar/: _Menu.cshtml
CodeBasic/Views/Partials/Menus/: _UserAccountMenu.cshtml
Controllers/: DashboardsController.cs  LayoutsController.cs
Properties/: launchSettings.json
Views/Layout/Demo1/Partials/SidebarLayout/: _Sidebar.cshtml
Views/Layout/Demo1/Partials/SidebarLayout/Sidebar/: _Footer.cshtml  _Menu1.cshtml
Views/Pages/Layouts/Demo1/: LayoutBuilder.cshtml
